KlikRows/KlikRows/MainWindow.xaml

<Window x:Class="KlikRows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlikRows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window x:Class="WpfVoorArnoTwee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVoorArnoTwee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid x:Name="MyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="MyBorder" Grid.Row="{Binding Path=Row, Mode=TwoWay}" Grid.Column="{Binding Path=Column, Mode=TwoWay}" Background="Red"/>
            <Button Margin="50px" Grid.Row="0" Grid.Column="0" Click="Button_Click">Spring naar hier</Button>
            <Button Margin="50px" Grid.Row="1" Grid.Column="0" Click="Button_Click">Spring naar hier</Button>
            <Button Margin="50px" Grid.Row="0" Grid.Column="1" Click="Button_Click">Spring naar hier</Button>
            <Button Margin="50px" Grid.Row="1" Grid.Column="1" Click="Button_Click">Spring naar hier</Button>
        </Grid>
    </Window>
</Window>
